('D:\\VitPc\\Are\\Programação\\PycharmProjects\\learn\\mundo3\\part23\\ex115_2\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\VitPc\\Are\\Programação\\PycharmProjects\\learn\\mundo3\\part23\\ex115_2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vitth\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\vitpc\\are\\programação\\pycharmprojects\\learn\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\vitpc\\are\\programação\\pycharmprojects\\learn\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\vitpc\\are\\programação\\pycharmprojects\\learn\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\vitpc\\are\\programação\\pycharmprojects\\learn\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\VitPc\\Are\\Programação\\PycharmProjects\\learn\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\VitPc\\Are\\Programação\\PycharmProjects\\learn\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\VitPc\\Are\\Programação\\PycharmProjects\\learn\\mundo3\\part23\\ex115_2\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\VitPc\\Are\\Programação\\PycharmProjects\\learn\\mundo3\\part23\\ex115_2\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
