('E:\\Vit\\Are\\Programação\\PycharmProjects\\learn\\Mundo 1\\Part '
 '11\\build\\cores\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Vit\\Are\\Programação\\PycharmProjects\\learn\\Mundo 1\\Part '
   '11\\build\\cores\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\vitthor\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vitthor\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vitthor\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vitthor\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vitthor\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Vitthor\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Vitthor\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cores',
   'E:\\Vit\\Are\\Programação\\PycharmProjects\\learn\\Mundo 1\\Part '
   '11\\cores.py',
   'PYSOURCE'),
  ('cores.exe.manifest',
   'E:\\Vit\\Are\\Programação\\PycharmProjects\\learn\\Mundo 1\\Part '
   '11\\build\\cores\\cores.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
